<a class="__field_upload_image" href=""><img class="__fileImage" src="" title="asd"></a>
<div class="__inputfield __container __fieldUpload <?php v('emptyclass')?>" >
	<input type="hidden" class="__action" value="<?php v('uploadController'); v('getParams')?>">
	<input type="hidden" class="__hidden" value="<?php v('value')?>">
	<input type="file" name="v" class="__input" value="" <?php if (!isv('value')):?>style="display:inline-block;"<?php endif;?>>
    <p class="__progress_text">0%</p>
	<div class="__progress_bar"><p></p></div>
	<a href="<?php v('deleteController'); v('getParams') ?>" class="__deletefield icon2 icon_16x16 icon-delete delete"
        title="Удалить файл" <?php if (!isv('value')):?>style="display:none"<?php endif;?>>
    </a>
	<span class="__file_name"><?php v('value')?></span>
    <input type="hidden" class="__file_size" value="5000000">
</div>